# CarAuction

./: .editorconfig  .gitignore  CarAuction.sln  README.md  Rules.ruleset  stylecop.json
CarAuction.Common/: CarAuction.Common.csproj  GlobalConstants.cs
Data/CarAuction.Data/: ApplicationDbContext.cs  CarAuction.Data.csproj  DbQueryRunner.cs  EntityIndexesConfiguration.cs
Data/CarAuction.Data.Common/: CarAuction.Data.Common.csproj  IDbQueryRunner.cs
Data/CarAuction.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CarAuction.Data.Models/: ApplicationUser.cs  CarAuction.Data.Models.csproj  GlobalUsings.cs
Data/CarAuction.Data.Models/AuctionModels/: Auction.cs  Bid.cs  Location.cs
Data/CarAuction.Data.Models/CarModels/: Accessory.cs  Car.cs  Engine.cs  Image.cs  Manufacturer.cs  Model.cs
Data/CarAuction.Data.Models/Enums/: CarType.cs  Color.cs  Doors.cs  DrivetrainType.cs  FuelType.cs  GearBox.cs  TransmissionType.cs  VehicleType.cs
Data/CarAuction.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CarAuction.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20220819081604_InitialModelCreate.Designer.cs  20220819081604_InitialModelCreate.cs  20220819140913_VINpropertylenghtchange.Designer.cs  20220819140913_VINpropertylenghtchange.cs  20220828150220_initial.Designer.cs  20220828150220_initial.cs  20220912042125_InitialCreate.Designer.cs  20220912042125_InitialCreate.cs  20220912191121_InitialCreate.Designer.cs  20220912191121_InitialCreate.cs  20220913072944_CylindersToHorsePower.Designer.cs  20220913072944_CylindersToHorsePower.cs  20220913182653_ColorToEnum.Designer.cs  20220913182653_ColorToEnum.cs  20220917180534_InitialCreate.Designer.cs  20220917180534_InitialCreate.cs  20220917181408_AuctionId.Designer.cs  20220917181408_AuctionId.cs  20220922091434_ChangeImageEntity.Designer.cs  20220922091434_ChangeImageEntity.cs  20220923184226_NullableFieldsForModel.Designer.cs  20220923184226_NullableFieldsForModel.cs  20220923184346_NullableFieldsForModel2.Designer.cs  20220923184346_NullableFieldsForModel2.cs  20220924165247_ImagesProperties.Designer.cs  20220924165247_ImagesProperties.cs  20221008074552_CarUserIdChangeToString.cs  20221008075038_BidUserIdChangeToString.Designer.cs  20221016131140_UserToAuctions.Designer.cs  20221016131140_UserToAuctions.cs  ApplicationDbContextModelSnapshot.cs
Data/CarAuction.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CarAuction.Data/Seeding/: ApplicationDbContextSeeder.cs  AuctionsSeeder.cs  EngineSeeder.cs  ManufacturersSeeder.cs  ModelsSeeder.cs
Services/CarAuction.Services/: AutoDataScraper.cs  CarAuction.Services.csproj  CarsApiService.cs  IAutoDataScraper.cs
Services/CarAuction.Services.Data/: AuctionService.cs  AuctionsService.cs  CarAuction.Services.Data.csproj  CarsApiService.cs  CarsService.cs  EnginesService.cs  IAuctionService.cs  IAuctionsService.cs  ICarsService.cs  IEnginesService.cs  IImagesService.cs  IManufacturersService.cs  IModelsService.cs  ISettingsService.cs  ImagesService.cs  ManufacturersService.cs  ModelsService.cs
Services/CarAuction.Services.Data/Cars/: CarsService.cs  ICarsService.cs
Services/CarAuction.Services.Data/JsonImport/: CarsImportDto.cs
Services/CarAuction.Services.Mapping/: CarAuction.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapTo.cs
Services/CarAuction.Services.Messaging/: CarAuction.Services.Messaging.csproj
Services/CarAuction.Services/Cars/: CarsService.cs  ICarsService.cs
Tests/CarAuction.Services.Data.Tests/: CarAuction.Services.Data.Tests.csproj
Tests/CarAuction.Web.Tests/: CarAuction.Web.Tests.csproj
Tests/CarAuction.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CarAuction.Web/: CarAuction.Web.csproj  Program.cs  appsettings.json  libman.json
Web/CarAuction.Web.Infrastructure/: CarAuction.Web.Infrastructure.csproj
Web/CarAuction.Web.ViewModels/: CarAuction.Web.ViewModels.csproj  CarInputModel.cs  PagingViewModel.cs  SearchCarInputModel.cs  ShowCarsViewModel.cs
Web/CarAuction.Web.ViewModels/ApiImport/: ApiNinjasCarImportModel.cs
Web/CarAuction.Web.ViewModels/Cars/: CarInListViewModel.cs  CarInputModel.cs  CarsListViewModel.cs  EditCarInputModel.cs  SingleCarViewModel.cs
Web/CarAuction.Web.ViewModels/Images/: CarImageViewModel.cs
Web/CarAuction.Web.ViewModels/Locations/: LocationInputPage.cs
Web/CarAuction.Web.ViewModels/Settings/: SettingsListViewModel.cs
Web/CarAuction.Web/Areas/Administration/Controllers/: CarsController.cs  DashboardController.cs
Web/CarAuction.Web/Areas/Administration/Views/Cars/: Details.cshtml  Index.cshtml
Web/CarAuction.Web/Controllers/: AuctionsController.cs  CarController.cs  CarsController.cs  HomeController.cs
Web/CarAuction.Web/Properties/: launchSettings.json
Web/CarAuction.Web/ViewComponents/: CarsViewComponent.cs
Web/CarAuction.Web/Views/Auctions/: All.cshtml
Web/CarAuction.Web/Views/Car/: All.cshtml
Web/CarAuction.Web/Views/Cars/: Add.cshtml  AddCar.cshtml  All.cshtml  ById.cshtml  Edit.cshtml  Scrape.cshtml  Scrape.cshtml.cs
Web/CarAuction.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Web/CarAuction.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CarAuction.Web/Views/Shared/Components/Cars/: Cars.cshtml
Web/CarAuction.Web/wwwroot/css/: slider.css  style.css
src/CarAuction.Common/: CarAuction.Common.csproj  GlobalConstants.cs
src/Data/CarAuction.Data/: ApplicationDbContext.cs  CarAuction.Data.csproj  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CarAuction.Data.Common/: CarAuction.Data.Common.csproj
src/Data/CarAuction.Data.Models/: ApplicationRole.cs  CarAuction.Data.Models.csproj  Setting.cs  UserWatchedCars.cs
src/Services/CarAuction.Services.Data/: AuctionsService.cs  BidsService.cs  CarAuction.Services.Data.csproj  CarsService.cs  IAuctionsService.cs  IBidsService.cs  (+11 more)
src/Tests/Sandbox/: Sandbox.csproj
(+107 files in other folders)
