<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-CarAuction-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="CarAuction.Web.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarAuction.Common\CarAuction.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarAuction.Data.Models\CarAuction.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarAuction.Data\CarAuction.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services.Data\CarAuction.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services.Mapping\CarAuction.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services.Messaging\CarAuction.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services\CarAuction.Services.csproj" />
    <ProjectReference Include="..\CarAuction.Web.Infrastructure\CarAuction.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarAuction.Web.ViewModels\CarAuction.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\jquery.fancybox.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.carousel.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.theme.default.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap-select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\custom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-migrate-1.4.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\map-custom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\.gitattributes" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\.travis.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\CONTRIBUTING.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\owl.carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\owl.theme.green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\owl.theme.green.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\assets\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\dist\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\css\docs.theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\bird_blue_32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\download.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\feature-drag.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\feature-modern.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\feature-module.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\feature-options.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\feature-responsive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\feature-zombie.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\owl-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\img\twitter_25.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\js\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\js\foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\owl.carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\owl.theme.green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\owl.theme.green.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\assets\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\owlcarousel\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\vendors\foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\vendors\highlight.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\vendors\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\vendors\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\assets\vendors\jquery.mousewheel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\animate.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\autoheight.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\autoplay.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\autowidth.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\basic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\center.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\demos.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\events.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\lazyLoad.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\merge.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\mousewheel.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\responsive.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\rtl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\stagepadding.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\test.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\urlhashnav.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\demos\video.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\api-classes.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\api-events.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\api-options.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\dev-buildin-plugins.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\dev-external.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\dev-plugin-api.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\dev-styles.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\started-faq.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\started-installation.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\started-welcome.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\support-changelog.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\support-contact.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\docs\support-contributing.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\bird_blue_32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\download.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\feature-drag.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\feature-modern.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\feature-module.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\feature-options.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\feature-responsive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\feature-zombie.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\owl-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\img\twitter_25.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\js\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\js\foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\scss\custom.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\scss\demos.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\scss\docs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\scss\docs.theme.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\scss\highlight.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\scss\_settings.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\vendors\foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\vendors\highlight.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\vendors\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\vendors\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\data\classes.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\data\events.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\data\features.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\data\options.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\helpers\modulo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\helpers\test.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\layouts\demos.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\layouts\docs.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\layouts\home.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\animate.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\autoheight.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\autoplay.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\autowidth.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\basic.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\center.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\demos.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\events.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\merge.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\mousewheel.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\responsive.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\rtl.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\stagepadding.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\test.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\demos\video.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\api-classes.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\api-events.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\api-options.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\dev-external.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\dev-styles.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\started-faq.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\started-installation.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\started-welcome.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\support-changelog.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\support-contact.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\docs\support-contributing.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\pages\index.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\footer.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\head.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\header.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\home-carousel.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\home-features.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\home-hero.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\home-teaser-text.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\javascripts.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\releated-docs.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\sidenav-docs.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\title.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\docs_src\templates\partials\vendors.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\Gruntfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\ROADMAP.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\img\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\img\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\.jscsrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\.jshintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.animate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.autoheight.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.autoplay.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.autorefresh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.hash.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.lazyload.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.navigation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.support.modernizr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\js\owl.video.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\owl.carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\owl.theme.default.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\owl.theme.green.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_animate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_autoheight.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_lazyload.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_theme.default.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_theme.green.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_theme.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\src\scss\_video.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\test\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\test\unit\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel2-2.2.1\_config.json" />
  </ItemGroup>
</Project>
