<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-CarAuction-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="CarAuction.Web.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarAuction.Common\CarAuction.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarAuction.Data.Models\CarAuction.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarAuction.Data\CarAuction.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services.Data\CarAuction.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services.Mapping\CarAuction.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services.Messaging\CarAuction.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CarAuction.Services\CarAuction.Services.csproj" />
    <ProjectReference Include="..\CarAuction.Web.Infrastructure\CarAuction.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarAuction.Web.ViewModels\CarAuction.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\jquery.fancybox.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.carousel.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.theme.default.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap-select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\custom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-migrate-1.4.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\map-custom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\owl.carousel.min.js" />
  </ItemGroup>
</Project>
